<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Văn Phòng Phẩm - Phương Khang Long</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <!-- // Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main>
      <header class="header">
        <section class="header__content">
          <div class="header__content--wrapper">
            <div class="header__left">
              <div class="header__left--wrapper">
                <div class="header__logo">
                  <img src="./img/logo_desk.jpg" alt="./img/logo_desk.jpg" />
                </div>
                <div class="header__info">
                  <h4>NHÀ PHÂN PHỐI - CUNG CẤP VPP</h4>
                  <h2>PHƯƠNG KHANG LONG</h2>
                  <p>
                    <i class="fa fa-home"></i> C3/16A Chánh Hưng, ấp 4, Xã Bình
                    Hưng, Huyện Bình Chánh, TP Hồ Chí Minh
                  </p>
                </div>
              </div>
            </div>

            <div class="header__right">
              <h5>LIÊN HỆ ĐẶT HÀNG</h5>
              <ul>
                <li>
                  <img src="./img/header-phone-call.png" alt="" />
                  <p>PKD 1 - 0283.758.0671</p>
                </li>
                <li>
                  <img src="./img/header-phone-call.png" alt="" />
                  <p>PKD 1 - 0283.758.0671</p>
                </li>
                <li>
                  <img src="./img/header-phone-call.png" alt="" />
                  <p>PKD 1 - 0283.758.0671</p>
                </li>
                <li>
                  <img src="./img/header-phone-call.png" alt="" />
                  <p>THU MUA - QUẢN LÝ : 0903.159.021</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="header__nav">
          <nav>
            <ul>
              <li>
                <a href=""><i class="fa fa-bars"></i> Danh Mục Sản Phẩm</a>
              </li>
              <li><a href="">Trang Chủ</a></li>
              <li>
                <a href=""
                  >CHính Sách Mua Hàng <i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li><a href="">Hình Thức Thanh Toán</a></li>
              <li>
                <a href="">Tin Tức Công Ty <i class="fa fa-angle-down"></i></a>
              </li>
              <li><a href="">Liên Hệ</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <section class="banner">
        <div class="banner__container">
          <div class="banner__slick">
            <div class="banner__item">
              <img
                src="https://phuongkhanglong.com/wp-content/uploads/2020/05/01.jpg"
                alt=""
              />
            </div>
            <div class="banner__item">
              <img
                src="https://phuongkhanglong.com/wp-content/uploads/2020/05/2.jpg"
                alt=""
              />
            </div>
            <div class="banner__item">
              <img
                src="https://phuongkhanglong.com/wp-content/uploads/2020/05/3.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="category">
        <h2 class="category__title">DANH MỤC SẢN PHẨM</h2>
        <div class="category__container">
          <div class="category__slick">
            <div class="category__item">
              <div class="category__item--wrapper">
                <div class="category__image">
                  <img
                    src="https://phuongkhanglong.com/wp-content/uploads/2020/04/18752733-300x300.jpg"
                    alt=""
                  />
                </div>
                <div class="category__info">
                  <a href="">Lorem, ipsum dolor.</a>
                </div>
              </div>
            </div>
            <div class="category__item">
              <div class="category__item--wrapper">
                <div class="category__image">
                  <img
                    src="https://phuongkhanglong.com/wp-content/uploads/2020/04/18752733-300x300.jpg"
                    alt=""
                  />
                </div>
                <div class="category__info">
                  <a href="">Lorem, ipsum dolor.</a>
                </div>
              </div>
            </div>
            <div class="category__item">
              <div class="category__item--wrapper">
                <div class="category__image">
                  <img
                    src="https://phuongkhanglong.com/wp-content/uploads/2020/04/18752733-300x300.jpg"
                    alt=""
                  />
                </div>
                <div class="category__info">
                  <a href="">Lorem, ipsum dolor.</a>
                </div>
              </div>
            </div>
            <div class="category__item">
              <div class="category__item--wrapper">
                <div class="category__image">
                  <img
                    src="https://phuongkhanglong.com/wp-content/uploads/2020/04/18752733-300x300.jpg"
                    alt=""
                  />
                </div>
                <div class="category__info">
                  <a href="">Lorem, ipsum dolor.</a>
                </div>
              </div>
            </div>
            <div class="category__item">
              <div class="category__item--wrapper">
                <div class="category__image">
                  <img
                    src="https://phuongkhanglong.com/wp-content/uploads/2020/04/18752733-300x300.jpg"
                    alt=""
                  />
                </div>
                <div class="category__info">
                  <a href="">Lorem, ipsum dolor.</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="reason">
        <h2 class="reason__title">LÝ DO CHỌN PHƯƠNG KHANG LONG</h2>
        <div class="reason__container">
          <div class="reason__item">
            <div class="reason__image">
              <img
                src="https://phuongkhanglong.com/wp-content/uploads/2019/12/availability-400x400.png"
                alt=""
              />
            </div>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          <div class="reason__item">
            <div class="reason__image">
              <img
                src="https://phuongkhanglong.com/wp-content/uploads/2019/12/availability-400x400.png"
                alt=""
              />
            </div>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          <div class="reason__item">
            <div class="reason__image">
              <img
                src="https://phuongkhanglong.com/wp-content/uploads/2019/12/availability-400x400.png"
                alt=""
              />
            </div>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          <div class="reason__item">
            <div class="reason__image">
              <img
                src="https://phuongkhanglong.com/wp-content/uploads/2019/12/availability-400x400.png"
                alt=""
              />
            </div>
            <p>Lorem ipsum dolor sit.</p>
          </div>
        </div>
      </section>
    </main>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="./js/slick.js"></script>
  </body>
</html>
